# Переменные окружения
DB_ADDR=
SUPER_SECRET_KEY=
IV=

ADMIN_API_TOKEN=

SMTP_EMAIL=
SMTP_ADDR=
SMTP_PORT=
SMTP_EMAIL_PASSWORD=
SMTP_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOG_DIR=

GO_ENV= # PROD
